<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-jG-olI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-FE-gA8">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A62-NN-5Xl" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="494" width="288" height="54"/>
                                <color key="backgroundColor" red="0.034071106463670731" green="0.020301343873143196" blue="0.072045035660266876" alpha="0.54989833047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fHM-z4-9ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0ig-Wl-Zfo" kind="show" id="GqU-yK-jEG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B38-s3-X9O">
                                <rect key="frame" x="3" y="130" width="314" height="84"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="61"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-lr-jWP">
                                <rect key="frame" x="3" y="214" width="314" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-wA-TmD">
                                <rect key="frame" x="3" y="270" width="314" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="qPE-Qu-S1r"/>
                                    <constraint firstAttribute="height" constant="62" id="sSZ-7g-paU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqh-jG-olI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4sd-uW-ef8"/>
                            <constraint firstItem="tqh-jG-olI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5VJ-r2-vmf"/>
                            <constraint firstItem="9wj-wA-TmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jN-ja-Dys"/>
                            <constraint firstItem="B38-s3-X9O" firstAttribute="top" secondItem="gvi-FE-gA8" secondAttribute="bottom" constant="70" id="645-Ez-BOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A62-NN-5Xl" secondAttribute="trailing" constant="16" id="Fav-um-hrJ"/>
                            <constraint firstItem="tqh-jG-olI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G2i-Yh-O7P"/>
                            <constraint firstItem="tqh-jG-olI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N5m-Ck-hCg"/>
                            <constraint firstItem="B38-s3-X9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTd-2f-c9X"/>
                            <constraint firstItem="9wj-wA-TmD" firstAttribute="width" secondItem="nDr-lr-jWP" secondAttribute="width" id="TSs-C8-HDZ"/>
                            <constraint firstItem="gvi-FE-gA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvw-Ow-BEH"/>
                            <constraint firstItem="nDr-lr-jWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejl-WH-nJx"/>
                            <constraint firstItem="nDr-lr-jWP" firstAttribute="top" secondItem="B38-s3-X9O" secondAttribute="bottom" id="hWH-fy-p0o"/>
                            <constraint firstItem="gvi-FE-gA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j6Y-4w-Ctl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A62-NN-5Xl" secondAttribute="bottom" constant="20" id="oLG-4G-uWu"/>
                            <constraint firstItem="nDr-lr-jWP" firstAttribute="width" secondItem="B38-s3-X9O" secondAttribute="width" id="wq7-NN-6WD"/>
                            <constraint firstItem="A62-NN-5Xl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yd3-v8-MIx"/>
                            <constraint firstItem="9wj-wA-TmD" firstAttribute="top" secondItem="nDr-lr-jWP" secondAttribute="bottom" constant="20" id="zt2-xN-FBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="32"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="8mR-oV-0xL">
            <objects>
                <viewController id="0ig-Wl-Zfo" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImU-3l-fCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-rR-Cyt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-ib-Fpi">
                                <rect key="frame" x="0.0" y="40" width="320" height="85.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-dF-zBV">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-MP-qy0">
                                        <rect key="frame" x="79.5" y="55" width="161" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-ix-Sfq">
                                <rect key="frame" x="16" y="180" width="288" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67g-sn-0Ae" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.03407110646" green="0.020301343869999999" blue="0.072045035660000006" alpha="0.54989833050000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="0ig-Wl-Zfo" eventType="touchUpInside" id="M55-U3-FJo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-zV-4HT" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.03407110646" green="0.020301343869999999" blue="0.072045035660000006" alpha="0.54989833050000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="0ig-Wl-Zfo" eventType="touchUpInside" id="7mt-ON-Goo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-K6-B1t" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.03407110646" green="0.020301343869999999" blue="0.072045035660000006" alpha="0.54989833050000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="0ig-Wl-Zfo" eventType="touchUpInside" id="UMJ-XP-7ui"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-TG-hRS" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="494" width="288" height="54"/>
                                <color key="backgroundColor" red="0.03407110646" green="0.020301343869999999" blue="0.072045035660000006" alpha="0.54989833050000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cow-0Z-5CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextBtnTapped:" destination="0ig-Wl-Zfo" eventType="touchUpInside" id="nzj-S5-hmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-XY-alf">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="kdG-gb-qXl"/>
                                    <constraint firstAttribute="height" constant="24" id="oAs-TS-i2L"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ex6-dX-dpe" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="LMb-rO-VEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjG-TG-hRS" firstAttribute="leading" secondItem="ImU-3l-fCX" secondAttribute="leadingMargin" id="0Ca-ZG-GBa"/>
                            <constraint firstItem="YmQ-XY-alf" firstAttribute="leading" secondItem="jKB-4L-o8g" secondAttribute="leading" constant="16" id="2NR-5e-J8U"/>
                            <constraint firstItem="wbD-ib-Fpi" firstAttribute="top" secondItem="jKB-4L-o8g" secondAttribute="top" constant="20" id="7zs-1i-7cX"/>
                            <constraint firstItem="jKB-4L-o8g" firstAttribute="trailing" secondItem="wbD-ib-Fpi" secondAttribute="trailing" id="NFj-IP-ejS"/>
                            <constraint firstItem="k5h-ix-Sfq" firstAttribute="leading" secondItem="ImU-3l-fCX" secondAttribute="leadingMargin" id="NgM-jT-g1j"/>
                            <constraint firstItem="rjG-TG-hRS" firstAttribute="trailing" secondItem="ImU-3l-fCX" secondAttribute="trailingMargin" id="O0L-Cb-L0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5h-ix-Sfq" secondAttribute="trailing" id="OcC-KS-uW1"/>
                            <constraint firstItem="ReC-rR-Cyt" firstAttribute="top" secondItem="ImU-3l-fCX" secondAttribute="top" id="OyQ-iS-3op"/>
                            <constraint firstItem="jKB-4L-o8g" firstAttribute="trailing" secondItem="ReC-rR-Cyt" secondAttribute="trailing" id="TAB-4N-Rrg"/>
                            <constraint firstItem="k5h-ix-Sfq" firstAttribute="top" secondItem="wbD-ib-Fpi" secondAttribute="bottom" constant="54.5" id="V59-3i-lwG"/>
                            <constraint firstItem="YmQ-XY-alf" firstAttribute="top" secondItem="ImU-3l-fCX" secondAttribute="topMargin" constant="10" id="f3T-YR-YVu"/>
                            <constraint firstItem="jKB-4L-o8g" firstAttribute="bottom" secondItem="rjG-TG-hRS" secondAttribute="bottom" constant="20" id="inf-SA-8qw"/>
                            <constraint firstItem="jKB-4L-o8g" firstAttribute="bottom" secondItem="ReC-rR-Cyt" secondAttribute="bottom" id="oDq-n3-YZi"/>
                            <constraint firstItem="ReC-rR-Cyt" firstAttribute="leading" secondItem="jKB-4L-o8g" secondAttribute="leading" id="tnt-1d-Fs4"/>
                            <constraint firstItem="wbD-ib-Fpi" firstAttribute="leading" secondItem="jKB-4L-o8g" secondAttribute="leading" id="vk1-fB-dPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKB-4L-o8g"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="rjG-TG-hRS" id="7eV-fl-6bN"/>
                        <segue destination="AYd-cK-uRa" kind="show" identifier="skillVCSegue" id="hQc-2i-mOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGo-Bm-ifn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ex6-dX-dpe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="596" y="32"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="jLl-43-XX5">
            <objects>
                <viewController id="AYd-cK-uRa" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="756-fs-n67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-4O-tks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-eD-EDH">
                                <rect key="frame" x="0.0" y="40" width="320" height="85.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1im-2B-qfR">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-Fu-kb7">
                                        <rect key="frame" x="127" y="55" width="66" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b23-d4-kre">
                                <rect key="frame" x="16" y="179.5" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-77-LKc" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                        <color key="backgroundColor" red="0.03407110646" green="0.020301343869999999" blue="0.072045035660000006" alpha="0.54989833050000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-dO-Tlv" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="134" height="40"/>
                                        <color key="backgroundColor" red="0.03407110646" green="0.020301343869999999" blue="0.072045035660000006" alpha="0.54989833050000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-hG-WD2" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="494" width="288" height="54"/>
                                <color key="backgroundColor" red="0.03407110646" green="0.020301343869999999" blue="0.072045035660000006" alpha="0.54989833050000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6jc-BV-ne3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="0.9997559533" blue="0.99652660469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjQ-hG-WD2" firstAttribute="leading" secondItem="756-fs-n67" secondAttribute="leadingMargin" id="76D-pY-KWx"/>
                            <constraint firstItem="kXf-4O-tks" firstAttribute="leading" secondItem="dkj-h8-6f0" secondAttribute="leading" id="HLu-SP-Z1N"/>
                            <constraint firstItem="kXf-4O-tks" firstAttribute="bottom" secondItem="dkj-h8-6f0" secondAttribute="bottom" id="Jnc-JY-z04"/>
                            <constraint firstItem="MDa-eD-EDH" firstAttribute="top" secondItem="dkj-h8-6f0" secondAttribute="top" constant="20" id="SSx-vU-pgf"/>
                            <constraint firstItem="yjQ-hG-WD2" firstAttribute="trailing" secondItem="756-fs-n67" secondAttribute="trailingMargin" id="Zfd-jb-j41"/>
                            <constraint firstItem="b23-d4-kre" firstAttribute="leading" secondItem="756-fs-n67" secondAttribute="leadingMargin" id="bD3-fb-3Wv"/>
                            <constraint firstItem="kXf-4O-tks" firstAttribute="trailing" secondItem="dkj-h8-6f0" secondAttribute="trailing" id="dB1-7q-chk"/>
                            <constraint firstItem="kXf-4O-tks" firstAttribute="top" secondItem="756-fs-n67" secondAttribute="top" id="kNv-7K-alA"/>
                            <constraint firstItem="dkj-h8-6f0" firstAttribute="bottom" secondItem="yjQ-hG-WD2" secondAttribute="bottom" constant="20" id="n6K-Qg-g1a"/>
                            <constraint firstItem="dkj-h8-6f0" firstAttribute="trailing" secondItem="MDa-eD-EDH" secondAttribute="trailing" id="nPM-GL-vPy"/>
                            <constraint firstItem="b23-d4-kre" firstAttribute="top" secondItem="MDa-eD-EDH" secondAttribute="bottom" constant="54.200000000000003" id="r8P-Ie-0Fw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b23-d4-kre" secondAttribute="trailing" id="tgQ-Kf-FXr"/>
                            <constraint firstItem="MDa-eD-EDH" firstAttribute="leading" secondItem="756-fs-n67" secondAttribute="leading" id="xRe-sK-Mic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkj-h8-6f0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msk-7Z-aId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
